apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-rolebinding-full-access
  namespace: homologacao
subjects:
- kind: ServiceAccount
  name: sysadmin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: cluster-role-homologacao
  apiGroup: rbac.authorization.k8s.io